<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Setup for a new M1 Mac 第一步就是科学上网，要保证身边有一台电脑可以从 github 下载 clashX 以及获取 ss 订阅链接。  安装 brew, oh my zsh 等提示 curl: fail to connect raw.githubusercontent.com port 443. DNS 被污染，需要修改 host, sudo vi /etc/hosts  1">
<meta name="keywords" content="mac,mac m1,dev environment,configuration">
<meta property="og:type" content="article">
<meta property="og:title" content="New Mac Development Environment Setup">
<meta property="og:url" content="http://yoursite.com/2021/10/15/new-mac/index.html">
<meta property="og:site_name" content="Kexi&#39;s blog">
<meta property="og:description" content="Setup for a new M1 Mac 第一步就是科学上网，要保证身边有一台电脑可以从 github 下载 clashX 以及获取 ss 订阅链接。  安装 brew, oh my zsh 等提示 curl: fail to connect raw.githubusercontent.com port 443. DNS 被污染，需要修改 host, sudo vi /etc/hosts  1">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-10-24T08:32:09.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="New Mac Development Environment Setup">
<meta name="twitter:description" content="Setup for a new M1 Mac 第一步就是科学上网，要保证身边有一台电脑可以从 github 下载 clashX 以及获取 ss 订阅链接。  安装 brew, oh my zsh 等提示 curl: fail to connect raw.githubusercontent.com port 443. DNS 被污染，需要修改 host, sudo vi /etc/hosts  1">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>New Mac Development Environment Setup</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/me">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/kexiZeroing/FE-Learning-notes">Knowledge</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/12/31/the-punctuation-guide/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/10/15/new-mac/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/10/15/new-mac/&text=New Mac Development Environment Setup"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/10/15/new-mac/&title=New Mac Development Environment Setup"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup-for-a-new-M1-Mac"><span class="toc-number">1.</span> <span class="toc-text">Setup for a new M1 Mac</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        New Mac Development Environment Setup
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kexi's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-15T14:11:56.000Z" itemprop="datePublished">2021-10-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/configuration/">configuration</a>, <a class="tag-link" href="/tags/dev-environment/">dev environment</a>, <a class="tag-link" href="/tags/mac/">mac</a>, <a class="tag-link" href="/tags/mac-m1/">mac m1</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Setup-for-a-new-M1-Mac"><a href="#Setup-for-a-new-M1-Mac" class="headerlink" title="Setup for a new M1 Mac"></a>Setup for a new M1 Mac</h2><ol>
<li><p>第一步就是科学上网，要保证身边有一台电脑可以从 github 下载 <a href="https://github.com/yichengchen/clashX/releases" target="_blank" rel="noopener">clashX</a> 以及获取 ss 订阅链接。</p>
</li>
<li><p>安装 brew, oh my zsh 等提示 curl: fail to connect raw.githubusercontent.com port 443. DNS 被污染，需要修改 host, <code>sudo vi /etc/hosts</code></p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># GitHub Start</span></span><br><span class="line">192.30.253.119    gist.github.com</span><br><span class="line">199.232.28.133    assets-cdn.github.com</span><br><span class="line">199.232.28.133    raw.githubusercontent.com</span><br><span class="line">199.232.28.133    gist.githubusercontent.com</span><br><span class="line">199.232.28.133    cloud.githubusercontent.com</span><br><span class="line">199.232.28.133    camo.githubusercontent.com</span><br><span class="line">199.232.28.133    avatars0.githubusercontent.com</span><br><span class="line">199.232.28.133    avatars1.githubusercontent.com</span><br><span class="line">199.232.28.133    avatars2.githubusercontent.com</span><br><span class="line">199.232.28.133    avatars3.githubusercontent.com</span><br><span class="line">199.232.28.133    avatars4.githubusercontent.com</span><br><span class="line">199.232.28.133    avatars5.githubusercontent.com</span><br><span class="line">199.232.28.133    avatars6.githubusercontent.com</span><br><span class="line">199.232.28.133    avatars7.githubusercontent.com</span><br><span class="line">199.232.28.133    avatars8.githubusercontent.com</span><br><span class="line"><span class="comment"># GitHub End</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git --version</code>, 提示安装 Command Line Developer Tools，之后可以查看到 git verison 2.30.1 (Apple Git-130)</p>
</li>
<li><p>安装 <a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a> 根据运行最后的提示(Next steps) add Homebrew to your <strong>PATH</strong>，之后可以执行 <code>brew help</code></p>
</li>
<li><p>App 安装 (refer to <a href="https://formulae.brew.sh" target="_blank" rel="noopener">https://formulae.brew.sh</a>), <code>brew install --cask visual-studio-code google-chrome firefox iterm2</code> and <code>brew install yarn</code>, then use <code>brew list</code> and <code>brew info google-chrome</code> to check.</p>
<blockquote>
<p><code>cask</code> is no longer a <code>brew</code> command. When you want to install a Cask, you just do <code>brew install</code> or <code>brew install --cask</code> instead of <code>brew cask install</code>.</p>
</blockquote>
</li>
<li><p>登录 Chrome，同步插件、收藏夹等，set Devtool’s theme to “Dark” and go to Experiments and select “Allow extensions to load custom stylesheets”.</p>
</li>
<li><p>使用 iTerm2，安装 <a href="https://github.com/ohmyzsh/ohmyzsh" target="_blank" rel="noopener">Oh My Zsh</a> 之后查看 <code>~/.zshrc</code> 文件, 设置 theme, alias 等。</p>
</li>
<li><p>Set global configuration with Git <code>touch ~/.gitconfig</code> and check <code>git config --list</code></p>
</li>
<li><p>安装 <a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener">nvm</a>, 之后检查 <code>nvm -v</code>, 使用 nvm 安装 node, <code>nvm ls</code>, and check <code>node -v</code>, <code>npm -v</code></p>
<blockquote>
<p>nvm install script clones the nvm repository to <code>~/.nvm</code>, and attempts to add the source lines to the correct profile file like <code>~/.zshrc</code> or <code>~/.bashrc</code></p>
</blockquote>
<blockquote>
<p>nvm 默认是国外的服务器下载，在国内速度很慢，使用镜像 <code>NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node nvm install v12</code> 同理对于 npm install，使用 <code>npm --registry=https://registry.npm.taobao.org install xxx</code> 或者用 cnpm (require nodeJs &gt;= 10.0.0), <code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code>, 之后使用 <code>cnpm install</code></p>
</blockquote>
<blockquote>
<p>设置打开终端默认使用的 node 版本: <code>nvm alias default x.y.z</code>, 删除 nvm 管理的某个 node 版本: <code>cd ~/.nvm/versions/node</code> and <code>rm -rf x.y.z</code></p>
</blockquote>
<blockquote>
<p>当你用 nvm 尝试去安装 v14 及以下的 Node 版本时，大概率会报错（低版本的 node 并不是基于 arm 架构的），用 Rosetta 打开 iTerm (Get info -&gt; Open using Rosetta)，然后再执行 <code>nvm install xxx</code></p>
</blockquote>
</li>
<li><p>Github ssh key, <code>ssh-keygen -t rsa -b 4096 -C your_email@example.com</code> (multiple ssh keys: <code>ssh-keygen -t rsa -b 4096 -C email@another.com -f $HOME/.ssh/another/id_rsa</code>) and <code>pbcopy &lt; ~/.ssh/id_rsa.pub</code>, then add it to Github SSH keys. Type <code>ssh-add -K ~/.ssh/id_rsa</code> to store the passphrase (<code>-K</code> for adding in your keychain). Then clone a project and have a new commit.</p>
</li>
<li><p>默认截屏，<code>Shift-Command-3</code> 捕捉整个屏幕，<code>Shift-Command-4</code> 捕捉屏幕的一部分，<code>Shift-Command 5</code> 打开截屏工具，可以设置延迟截屏，文件的存储位置 (某一路径或剪贴板)。</p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/me">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/kexiZeroing/FE-Learning-notes">Knowledge</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup-for-a-new-M1-Mac"><span class="toc-number">1.</span> <span class="toc-text">Setup for a new M1 Mac</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/10/15/new-mac/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/10/15/new-mac/&text=New Mac Development Environment Setup"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/10/15/new-mac/&title=New Mac Development Environment Setup"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Kexi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/me">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/kexiZeroing/FE-Learning-notes">Knowledge</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
