<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Writing is alwasy necessary and important, but sometimes we’re confused about the use of punctuation marks. I came across a guide for this https://www.thepunctuationguide.com and want to document it h">
<meta name="keywords" content="writing,punctuation">
<meta property="og:type" content="article">
<meta property="og:title" content="The Punctuation Guide">
<meta property="og:url" content="http://yoursite.com/2020/12/31/the-punctuation-guide/index.html">
<meta property="og:site_name" content="Kexi&#39;s blog">
<meta property="og:description" content="Writing is alwasy necessary and important, but sometimes we’re confused about the use of punctuation marks. I came across a guide for this https://www.thepunctuationguide.com and want to document it h">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-10-24T08:59:28.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Punctuation Guide">
<meta name="twitter:description" content="Writing is alwasy necessary and important, but sometimes we’re confused about the use of punctuation marks. I came across a guide for this https://www.thepunctuationguide.com and want to document it h">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>The Punctuation Guide</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/me">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/kexiZeroing/FE-Learning-notes">Knowledge</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/10/15/new-mac/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/28/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/12/31/the-punctuation-guide/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/12/31/the-punctuation-guide/&text=The Punctuation Guide"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/12/31/the-punctuation-guide/&title=The Punctuation Guide"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Period"><span class="toc-number">1.</span> <span class="toc-text">Period .</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-punctuation"><span class="toc-number">1.1.</span> <span class="toc-text">Multiple punctuation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Direct-and-indirect-questions"><span class="toc-number">1.2.</span> <span class="toc-text">Direct and indirect questions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proper-placement-of-the-period-with-parentheses"><span class="toc-number">1.3.</span> <span class="toc-text">Proper placement of the period with parentheses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proper-placement-of-the-period-with-quotation-marks"><span class="toc-number">1.4.</span> <span class="toc-text">Proper placement of the period with quotation marks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Abbreviations"><span class="toc-number">1.5.</span> <span class="toc-text">Abbreviations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Question-mark"><span class="toc-number">2.</span> <span class="toc-text">Question mark ?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Direct-questions-within-a-sentence"><span class="toc-number">2.1.</span> <span class="toc-text">Direct questions within a sentence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#As-part-of-a-title-of-work"><span class="toc-number">2.2.</span> <span class="toc-text">As part of a title of work</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exclamation-point"><span class="toc-number">3.</span> <span class="toc-text">Exclamation point !</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#At-the-end-of-a-sentence"><span class="toc-number">3.1.</span> <span class="toc-text">At the end of a sentence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-the-middle-of-a-sentence"><span class="toc-number">3.2.</span> <span class="toc-text">In the middle of a sentence</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Comma"><span class="toc-number">4.</span> <span class="toc-text">Comma ,</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Degrees-and-certifications"><span class="toc-number">4.1.</span> <span class="toc-text">Degrees and certifications</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Direct-address"><span class="toc-number">4.2.</span> <span class="toc-text">Direct address</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Geographic-references"><span class="toc-number">4.3.</span> <span class="toc-text">Geographic references</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dates"><span class="toc-number">4.4.</span> <span class="toc-text">Dates</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-listing-comma"><span class="toc-number">4.5.</span> <span class="toc-text">The listing comma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-adjectives-that-modify-or-describe-the-same-noun"><span class="toc-number">4.6.</span> <span class="toc-text">Multiple adjectives that modify or describe the same noun</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Setting-off-nonrestrictive-or-nonessential-information"><span class="toc-number">4.7.</span> <span class="toc-text">Setting off nonrestrictive or nonessential information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introductory-matter-and-Afterthoughts"><span class="toc-number">4.8.</span> <span class="toc-text">Introductory matter and Afterthoughts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Commas-based-on-sentence-structure"><span class="toc-number">4.9.</span> <span class="toc-text">Commas based on sentence structure</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Semicolon"><span class="toc-number">5.</span> <span class="toc-text">Semicolon ;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Between-independent-clauses-when-a-coordinating-conjunction-is-omitted"><span class="toc-number">5.1.</span> <span class="toc-text">Between independent clauses when a coordinating conjunction is omitted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Between-independent-clauses-linked-by-a-transitional-expression"><span class="toc-number">5.2.</span> <span class="toc-text">Between independent clauses linked by a transitional expression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-lists-with-internal-commas"><span class="toc-number">5.3.</span> <span class="toc-text">In lists with internal commas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-elliptical-constructions"><span class="toc-number">5.4.</span> <span class="toc-text">In elliptical constructions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Colon"><span class="toc-number">6.</span> <span class="toc-text">Colon :</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introducing-a-list"><span class="toc-number">6.1.</span> <span class="toc-text">Introducing a list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Between-independent-clauses-when-the-second-explains-or-illustrates-the-first"><span class="toc-number">6.2.</span> <span class="toc-text">Between independent clauses when the second explains or illustrates the first</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Emphasis"><span class="toc-number">6.3.</span> <span class="toc-text">Emphasis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-grammatical-uses-of-the-colon"><span class="toc-number">6.4.</span> <span class="toc-text">Non-grammatical uses of the colon</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hyphen-8209"><span class="toc-number">7.</span> <span class="toc-text">Hyphen ‑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Compound-terms"><span class="toc-number">7.1.</span> <span class="toc-text">Compound terms</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Word-division"><span class="toc-number">7.2.</span> <span class="toc-text">Word division</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#En-dash-ndash"><span class="toc-number">8.</span> <span class="toc-text">En dash –</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Span-or-range-of-numbers"><span class="toc-number">8.1.</span> <span class="toc-text">Span or range of numbers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scores"><span class="toc-number">8.2.</span> <span class="toc-text">Scores</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Connection"><span class="toc-number">8.3.</span> <span class="toc-text">Connection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compound-adjectives"><span class="toc-number">8.4.</span> <span class="toc-text">Compound adjectives</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Em-dash-mdash"><span class="toc-number">9.</span> <span class="toc-text">Em dash —</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Em-dashes-in-place-of-commas"><span class="toc-number">9.1.</span> <span class="toc-text">Em dashes in place of commas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Em-dashes-in-place-of-parentheses"><span class="toc-number">9.2.</span> <span class="toc-text">Em dashes in place of parentheses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-em-dash-in-place-of-a-colon"><span class="toc-number">9.3.</span> <span class="toc-text">The em dash in place of a colon</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quotation-marks-“-”"><span class="toc-number">10.</span> <span class="toc-text">Quotation marks “ ”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Quotation-marks-and-adjacent-punctuation"><span class="toc-number">10.1.</span> <span class="toc-text">Quotation marks and adjacent punctuation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quoting-the-words-of-others"><span class="toc-number">10.2.</span> <span class="toc-text">Quoting the words of others</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Translations"><span class="toc-number">10.3.</span> <span class="toc-text">Translations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parentheses"><span class="toc-number">11.</span> <span class="toc-text">Parentheses ()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Placement-of-other-punctuation"><span class="toc-number">11.1.</span> <span class="toc-text">Placement of other punctuation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Abbreviations-and-acronyms"><span class="toc-number">11.2.</span> <span class="toc-text">Abbreviations and acronyms</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Slash-‘-‘"><span class="toc-number">12.</span> <span class="toc-text">Slash ‘/‘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#British-versus-American-style"><span class="toc-number">13.</span> <span class="toc-text">British versus American style</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Punctuation Guide
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kexi's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-31T12:10:14.000Z" itemprop="datePublished">2020-12-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/punctuation/">punctuation</a>, <a class="tag-link" href="/tags/writing/">writing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Writing is alwasy necessary and important, but sometimes we’re confused about the use of punctuation marks. I came across a guide for this <a href="https://www.thepunctuationguide.com" target="_blank" rel="noopener">https://www.thepunctuationguide.com</a> and want to document it here.</p>
<h2 id="Period"><a href="#Period" class="headerlink" title="Period ."></a>Period <code>.</code></h2><p>It ends a sentence. Difficulty generally arises only when the period is used with other punctuation marks.</p>
<h3 id="Multiple-punctuation"><a href="#Multiple-punctuation" class="headerlink" title="Multiple punctuation"></a>Multiple punctuation</h3><p>If a sentence otherwise ends with a question mark or exclamation point, the period is omitted. If a sentence ends with an abbreviation, the period used for the abbreviation also serves as the period for the sentence. This is true even if the abbreviation is contained within a quotation.</p>
<pre>
// Correct
I've never seen Who's Afraid of Virginia Woolf?

// Incorrect
I've never seen Who's Afraid of Virginia Woolf?.

// Correct
He is a vice president at Apple Inc.

// Incorrect
He is a vice president at Apple Inc..

// Correct
Laura said, “We will continue this tomorrow at 8:00 a.m.”

// Incorrect
Laura said, “We will continue this tomorrow at 8:00 a.m.”.
</pre>

<h3 id="Direct-and-indirect-questions"><a href="#Direct-and-indirect-questions" class="headerlink" title="Direct and indirect questions"></a>Direct and indirect questions</h3><p>An indirect question ends with a period, not a question mark.</p>
<pre>
// Direct question
What is she doing tonight?

// Indirect question
I wonder what she’s doing tonight.
</pre>

<h3 id="Proper-placement-of-the-period-with-parentheses"><a href="#Proper-placement-of-the-period-with-parentheses" class="headerlink" title="Proper placement of the period with parentheses"></a>Proper placement of the period with parentheses</h3><p>If a sentence ends with a parenthetical that is only part of a larger sentence, the period is placed outside the closing parenthesis. If the parenthetical is itself an entire sentence, the period is placed inside the closing parenthesis.</p>
<pre>
Hotel rooms are likely to be in short supply throughout August (the peak travel period).

Their house was the largest one on the block. (It also happened to be the ugliest.)
</pre>

<h3 id="Proper-placement-of-the-period-with-quotation-marks"><a href="#Proper-placement-of-the-period-with-quotation-marks" class="headerlink" title="Proper placement of the period with quotation marks"></a>Proper placement of the period with quotation marks</h3><p>If a sentence ends with quoted material, the period is placed inside the closing quotation mark, even if the period is not part of the original quotation. Note that if the quoted material itself ends with a question mark or exclamation point, the period is omitted.</p>
<pre>
The president’s speech both began and ended with the word “freedom.”

// Correct
Yesterday he asked, “Why is it so cold on Mars?”

// Incorrect
Yesterday he asked, “Why is it so cold on Mars?”.
</pre>

<h3 id="Abbreviations"><a href="#Abbreviations" class="headerlink" title="Abbreviations"></a>Abbreviations</h3><p>In addition to ending a sentence, the period is used with certain abbreviations. The current style is to use periods with most lowercase and mixed-case abbreviations (examples: <code>a.m.</code>, <code>etc.</code>, <code>Inc.</code>, <code>Jr.</code>, <code>Mrs.</code>) and to omit periods with most uppercase abbreviations (examples: <code>FBI</code>, <code>IRS</code>, <code>ATM</code>, <code>TX</code>).</p>
<p>Note, however, that many scientific and technical abbreviations are formed without periods, even when they are lowercase or mixed-case. Examples: <code>kHz</code> (kilohertz), <code>rpm</code> (revolutions per minute), <code>kg</code> (kilogram), <code>Na</code> (sodium).</p>
<p>And a few uppercase abbreviations, including academic degrees, retain periods. Examples: <code>U.S.</code> (United States), <code>J.D.</code> (Juris Doctor), <code>D.D.S.</code> (Doctor of Dental Surgery). Some authorities, including <em>The Chicago Manual of Style</em>, favor omitting the periods in the previous examples. Whether you choose to use periods or not, consistency is vital. It is inexcusable to write, for example, <code>J.D.</code> in one place and <code>MD</code> in another.</p>
<h2 id="Question-mark"><a href="#Question-mark" class="headerlink" title="Question mark ?"></a>Question mark <code>?</code></h2><p>The question mark is used at the end of a direct question.</p>
<h3 id="Direct-questions-within-a-sentence"><a href="#Direct-questions-within-a-sentence" class="headerlink" title="Direct questions within a sentence"></a>Direct questions within a sentence</h3><p>When a direct question occurs within a larger sentence, it takes a question mark. Note that in the examples below, the question mark supplants the comma that would syntactically belong in its place.</p>
<pre>
// Correct
Would they make it on time? she wondered.

// Incorrect
Would they make it on time?, she wondered.

// Correct
“What are we having for dinner?” his son asked.

// Incorrect
“What are we having for dinner?,” his son asked.
</pre>

<h3 id="As-part-of-a-title-of-work"><a href="#As-part-of-a-title-of-work" class="headerlink" title="As part of a title of work"></a>As part of a title of work</h3><p>When the question mark is part of a title of work, a syntactically necessary comma is retained. Note in the example below that when the question mark is part of the title of a work that is set in italics, as it is in the cited novel, the question mark is italicized. The adjacent comma, which is not part of the title, is not italicized. The question mark that ends the sentence is not part of the title of the cited movie, so it is not italicized even though the movie title is.</p>
<pre>
Have you read <i>Do Androids Dream of Electric Sheep?</i>, the Philip Dick novel that inspired the movie <i>Blade Runner</i>?
</pre>

<p>When the question mark in the title comes at the end of a sentence that would itself require a question mark or period, the additional question mark or period is omitted.</p>
<pre>
// Correct
Have you read <i>Do Androids Dream of Electric Sheep?</i>

// Incorrect
Have you read <i>Do Androids Dream of Electric Sheep?</i>?

// Correct
I have not read Mark Twain’s “Is He Living or Is He Dead?”

// Incorrect
I have not read Mark Twain’s “Is He Living or Is He Dead?”.
</pre>

<h2 id="Exclamation-point"><a href="#Exclamation-point" class="headerlink" title="Exclamation point !"></a>Exclamation point <code>!</code></h2><p>The most flagrant way a writer demonstrates contempt for his readers is by ignoring punctuation altogether. A close second is the abundant use of the exclamation point. Some writers even use three or more exclamation points, lest the reader not fully grasp the significance of what is being said. To be effective, the exclamation point should be used in moderation.</p>
<h3 id="At-the-end-of-a-sentence"><a href="#At-the-end-of-a-sentence" class="headerlink" title="At the end of a sentence"></a>At the end of a sentence</h3><p>The exclamation point is a mark of terminal punctuation. As such, it should not be followed by a period or question mark. Some writers will use both a question mark and exclamation point for an exclamatory question, but only the exclamation point is truly necessary.</p>
<pre>
// Correct
What in the world are you doing up there!

// Incorrect
What in the world are you doing up there?!
</pre>

<h3 id="In-the-middle-of-a-sentence"><a href="#In-the-middle-of-a-sentence" class="headerlink" title="In the middle of a sentence"></a>In the middle of a sentence</h3><p>When a quotation ends with an exclamation point, a comma that would ordinarily be placed inside the closing quotation mark is omitted. If the exclamation point is part of a title of work, the comma should be retained.</p>
<pre>
// Correct
“Get out!” Marcus yelled.

// Incorrect
“Get out!,” Marcus yelled.

// Correct
His latest short story, “Don’t Make a Sound!,” is his most suspenseful yet.
</pre>

<h2 id="Comma"><a href="#Comma" class="headerlink" title="Comma ,"></a>Comma <code>,</code></h2><p>The comma might be the most troublesome punctuation mark. This is largely due to the many different ways the comma is used. Sometimes, the comma indicates a pause that would occur if the sentence were spoken aloud. Other times, the comma separates grammatical components of the sentence. Finally, there are mechanical and stylistic uses of the comma that are simply conventional.</p>
<h3 id="Degrees-and-certifications"><a href="#Degrees-and-certifications" class="headerlink" title="Degrees and certifications"></a>Degrees and certifications</h3><p>When a degree or certification is shown after a person’s name, it should be set off with commas.</p>
<pre>
The report was prepared by Christopher Smith, PhD.

Jane Jones, Esq., has joined the board of directors.
</pre>

<h3 id="Direct-address"><a href="#Direct-address" class="headerlink" title="Direct address"></a>Direct address</h3><p>When directly addressing someone, the person’s name or title should be set off with commas.</p>
<pre>
We could not have done it without you, Lisa.

Thank you, Governor, for your support.
</pre>

<h3 id="Geographic-references"><a href="#Geographic-references" class="headerlink" title="Geographic references"></a>Geographic references</h3><p>Commas should be used to separate geographic elements. The final geographic element should also be followed by a comma when it appears in the middle of a sentence.</p>
<pre>
The mayor of New York was the first guest to arrive; the mayor of Athens, Georgia, was the last to arrive.

His family moved from Bristol, England, to Portsmouth, New Hampshire, when he was eight.
</pre>

<h3 id="Dates"><a href="#Dates" class="headerlink" title="Dates"></a>Dates</h3><ul>
<li>When a date consists of the day of the month followed by the year, the day of the month should be followed by a comma.</li>
<li>When the day of the week is provided before the month, the day of the week should be followed by a comma.</li>
<li>No comma is used between the month and the year when they are the only two elements in the date.</li>
</ul>
<pre>
The store closed its doors for good on Wednesday, October 15, 1958.

Her arrival on Monday, April 11, 1988, was considered a turning point for the company.

The store closed its doors for good in October 1958.
</pre>

<h3 id="The-listing-comma"><a href="#The-listing-comma" class="headerlink" title="The listing comma"></a>The listing comma</h3><p>In this usage, the comma separates a series of words, phrases, or independent clauses. Do not place a comma after the last item in the list unless the structure of the sentence otherwise requires it.</p>
<pre>
For your entree, you may choose vegetarian pasta, beef, chicken, or salmon.

Jane will bring the food, Jose will bring the drinks, John will bring the music, and Jackie will bring the cops.

With dignity, grace, and a tremendous empathy for his audience, he delivered the most moving eulogy.

I am taking art history, Russian literature, microeconomics, and macroeconomics next semester.
</pre>

<blockquote>
<p>The final comma in a list of items is known as an Oxford comma or serial comma. Some writers omit it, but doing so can cause confusion. In the example immediately above, the serial comma makes it clear that the writer is taking two separate economics courses next semester. Omitting the serial comma makes this unclear. Is it one course covering both microeconomics and macroeconomics, or is it two separate courses? Even though not all sentences will be unclear with the omission of the serial comma, its consistent use is a good habit.</p>
</blockquote>
<h3 id="Multiple-adjectives-that-modify-or-describe-the-same-noun"><a href="#Multiple-adjectives-that-modify-or-describe-the-same-noun" class="headerlink" title="Multiple adjectives that modify or describe the same noun"></a>Multiple adjectives that modify or describe the same noun</h3><p>When a noun is modified by more than one adjective, each of which independently modifies the noun, the adjectives should be separated by a comma. In this usage, the comma substitutes for the conjunction <code>and</code>. When there are three or more modifying adjectives, it is perfectly acceptable to treat them as a conventional list and include the conjunction <code>and</code>. When an adjective or adverb is repeated for emphasis, a comma is required.</p>
<pre>
The wine offered a fragrant, captivating bouquet.

It was a long, noisy, nauseating flight.

It was a long, noisy, and nauseating flight.

This is a very, very violent movie.
</pre>

<h3 id="Setting-off-nonrestrictive-or-nonessential-information"><a href="#Setting-off-nonrestrictive-or-nonessential-information" class="headerlink" title="Setting off nonrestrictive or nonessential information"></a>Setting off nonrestrictive or nonessential information</h3><p>If explanatory matter can be omitted without changing the general meaning of the sentence, it should be set off with commas. If the explanatory matter is essential to the meaning of the sentence, do not set it off with commas. Compare the sentences below, in which the presence or absence of a comma indicates important information.</p>
<pre>
I will give the document to my brother, Tom.
# Explanation: The writer has only one brother. The brother's name is (grammatically) nonessential and therefore set off with a comma.

I will give the document to my brother Tom.
# Explanation: The writer has more than one brother. In this case, the specific brother⁠—⁠Tom—is essential information and should not be set off with a comma.

Nathaniel Hawthorne’s novel <i>The Scarlet Letter</i> has been made into several movies.
# Explanation: Hawthorne wrote more than one novel.

Nathaniel Hawthorne’s first novel, <i>Fanshawe</i>, was published anonymously in 1828.
# Explanation: Hawthorne had only one first novel.
</pre>

<h3 id="Introductory-matter-and-Afterthoughts"><a href="#Introductory-matter-and-Afterthoughts" class="headerlink" title="Introductory matter and Afterthoughts"></a>Introductory matter and Afterthoughts</h3><p>When a word or phrase occurs at the beginning of a sentence, a comma should usually separate it from the main clause.</p>
<pre>
Yes, we expect to attend the Christmas party.

To be honest, I didn’t enjoy the food.
</pre>

<p>When a word or phrase follows the main clause at the end of a sentence, it should normally be set off with a comma. When a sentence ends with an adverb that is essential to the meaning of the sentence, the adverb should not be set off with a comma.</p>
<pre>
You will be joining us for dinner, won’t you?

Leave some food for me, please.

We visited Berlin too.

We took the train instead.
</pre>

<h3 id="Commas-based-on-sentence-structure"><a href="#Commas-based-on-sentence-structure" class="headerlink" title="Commas based on sentence structure"></a>Commas based on sentence structure</h3><ul>
<li>Use a comma before a coordinating conjunction that joins two independent clauses.</li>
<li>Do not use a comma before a coordinating conjunction if the sentence contains only one independent clause.</li>
<li>If the dependent clause comes before the independent clause, separate it with a comma.</li>
<li>If the independent clause comes before the dependent clause, omit the comma. (If the dependent clause is not essential to the meaning of the sentence, it should be set off with a comma.)</li>
<li>When a sentence begins with a dependent clause that applies to two independent clauses that follow, insert a comma after the dependent clause, but do not insert a comma between the independent clauses.</li>
</ul>
<pre>
// Compound sentences
She purchased the car, but she declined the extended warranty.

I lost my job, so I can’t afford to go to Europe this summer.

// Simple sentences
She purchased the car but not the extended warranty.

Are you traveling in first class or in business class?

// Complex sentences
If you can’t see without your glasses, you shouldn’t be driving.

Because of the thunderstorm, our flight has been delayed.

You shouldn’t be driving if you can’t see without your glasses.

Our flight has been delayed because of the thunderstorm.

I cannot agree with his position on that issue, though I don’t doubt his sincerity.

// Compound-complex sentences
If we want this business to work, you need to find suppliers and I need to find buyers.
</pre>

<h2 id="Semicolon"><a href="#Semicolon" class="headerlink" title="Semicolon ;"></a>Semicolon <code>;</code></h2><p>The semicolon is sometimes described as stronger than a comma but weaker than a period.</p>
<h3 id="Between-independent-clauses-when-a-coordinating-conjunction-is-omitted"><a href="#Between-independent-clauses-when-a-coordinating-conjunction-is-omitted" class="headerlink" title="Between independent clauses when a coordinating conjunction is omitted"></a>Between independent clauses when a coordinating conjunction is omitted</h3><p>Most commonly, the semicolon is used between two independent clauses when a coordinating conjunction (<code>for</code>, <code>and</code>, <code>nor</code>, <code>but</code>, <code>or</code>, <code>yet</code>, <code>so</code>) is omitted. Technically, the semicolon could be replaced with a period, since each independent clause is a complete sentence. The semicolon, however, emphasizes the connection between the two clauses.</p>
<pre>
The upperclassmen are permitted off-campus lunch; the underclassmen must remain on campus.
</pre>

<h3 id="Between-independent-clauses-linked-by-a-transitional-expression"><a href="#Between-independent-clauses-linked-by-a-transitional-expression" class="headerlink" title="Between independent clauses linked by a transitional expression"></a>Between independent clauses linked by a transitional expression</h3><p>The semicolon is also used between two independent clauses linked by a transitional expression (e.g., <code>accordingly</code>, <code>consequently</code>, <code>for example</code>, <code>nevertheless</code>, <code>so</code>, <code>thus</code>).</p>
<pre>
Heavy snow continues to fall at the airport; consequently, all flights have been grounded.

Hyperinflation makes it extremely difficult to keep track of prices; thus a quart of milk might cost $10 in the morning and $200 in the afternoon.
</pre>

<h3 id="In-lists-with-internal-commas"><a href="#In-lists-with-internal-commas" class="headerlink" title="In lists with internal commas"></a>In lists with internal commas</h3><p>The semicolon can also be used in lists with internal commas. In this usage, the semicolon acts as a sort of super-comma.</p>
<pre>
The new store will have groceries on the lower level; luggage, housewares, and electronics on the ground floor; men’s and women’s clothing on the second floor; and books, music, and stationery on the third floor.
</pre>

<h3 id="In-elliptical-constructions"><a href="#In-elliptical-constructions" class="headerlink" title="In elliptical constructions"></a>In elliptical constructions</h3><p>When combined with a comma, the semicolon can be used in elliptical constructions. In this case, the comma serves as an ellipsis, eliminating the need to repeat an understood portion of the initial clause.</p>
<pre>
In 1992, Starbucks had fewer than 200 stores; in 2002, almost 20,000.

Some people brought food; others, clothing; yet others, merely a willingness to help.
</pre>

<h2 id="Colon"><a href="#Colon" class="headerlink" title="Colon :"></a>Colon <code>:</code></h2><h3 id="Introducing-a-list"><a href="#Introducing-a-list" class="headerlink" title="Introducing a list"></a>Introducing a list</h3><p>The colon is used to introduce a list of items. The general rule is that if the introductory text can stand as a grammatically complete sentence, use a colon; otherwise, do not.</p>
<pre>
The bookstore specializes in three subjects: art, architecture, and graphic design.

// Correct
The bookstore specializes in art, architecture, and graphic design.

// Incorrect
The bookstore specializes in: art, architecture, and graphic design.
</pre>

<h3 id="Between-independent-clauses-when-the-second-explains-or-illustrates-the-first"><a href="#Between-independent-clauses-when-the-second-explains-or-illustrates-the-first" class="headerlink" title="Between independent clauses when the second explains or illustrates the first"></a>Between independent clauses when the second explains or illustrates the first</h3><p>In such usage, the colon functions in much the same way as the semicolon. As with the semicolon, do not capitalize the first word after the colon unless the word is ordinarily capitalized.</p>
<pre>
I have very little time to learn the language: my new job starts in five weeks.

A college degree is still worth something: a recent survey revealed that college graduates earned roughly 60% more than those with only a high school diploma.

All three of their children are involved in the arts: Richard is a sculptor, Diane is a pianist, and Julie is a theater director.
</pre>

<p>When two or more sentences follow a colon, capitalize the first word following the colon.</p>
<pre>
He made three points: First, the company was losing over a million dollars each month. Second, the stock price was lower than it had ever been. Third, no banks were willing to loan the company any more money.
</pre>

<h3 id="Emphasis"><a href="#Emphasis" class="headerlink" title="Emphasis"></a>Emphasis</h3><p>The colon can be used to emphasize a phrase or single word at the end of a sentence. An em dash can be used for the same purpose.</p>
<pre>
After three weeks of deliberation, the jury finally reached a verdict: guilty.
</pre>

<h3 id="Non-grammatical-uses-of-the-colon"><a href="#Non-grammatical-uses-of-the-colon" class="headerlink" title="Non-grammatical uses of the colon"></a>Non-grammatical uses of the colon</h3><ul>
<li>The colon is used to separate hours from minutes, with no space before or after the colon. <code>11:35 a.m.</code></li>
<li>The colon is used to express a ratio of two numbers, with no space before or after the colon. <code>1:3</code></li>
<li>The colon is used to separate the volume from page numbers of a cited work, with no space before or after the colon. <code>Punctuation Quarterly 4:86–89</code></li>
</ul>
<h2 id="Hyphen-8209"><a href="#Hyphen-8209" class="headerlink" title="Hyphen &#8209;"></a>Hyphen &#8209;</h2><p>For most writers, the hyphen’s primary function is the formation of certain compound terms. Never use a hyphen in place of an en dash or an em dash.</p>
<blockquote>
<p>How to type them? </p>
<ul>
<li>Hyphen (<code>-</code>) <code>&amp;#8209;</code></li>
<li>En dash (<code>option</code> + <code>-</code>) <code>&amp;ndash;</code> or <code>&amp;#8211</code></li>
<li>Em dash (<code>option</code> + <code>shift</code>+ <code>-</code>) <code>&amp;mdash;</code> or <code>&amp;#8212</code></li>
</ul>
</blockquote>
<h3 id="Compound-terms"><a href="#Compound-terms" class="headerlink" title="Compound terms"></a>Compound terms</h3><p>Compound terms are those that consist of more than one word but represent a single item or idea. They come in three styles.</p>
<pre>
// Open compounds
car wash

printing press

// Hyphenated compounds 
check-in

free-for-all

// Closed compounds 
lifestyle

bookstore
</pre>

<p>Two or more words that collectively act as an adjective should be hyphenated when they appear immediately before the noun they modify. This helps prevent misreading.</p>
<pre>
The victim is being described only as a twenty-five-year-old man.

The house comes with a state-of-the-art security system.
</pre>

<h3 id="Word-division"><a href="#Word-division" class="headerlink" title="Word division"></a>Word division</h3><p>In professionally printed material (particularly books, magazines, and newspapers), the hyphen is used to divide words between the end of one line and the beginning of the next. The rules for such word division are beyond the scope of this guide; they are also beyond the needs of most writers. If you are writing for a publication that requires it, the word division will be handled by the typesetter. Your word processor’s default setting, which is to avoid word division at the end of each line, is appropriate for nearly all of your writing⁠—academic, business, or personal.</p>
<h2 id="En-dash-ndash"><a href="#En-dash-ndash" class="headerlink" title="En dash &ndash;"></a>En dash &ndash;</h2><p>The en dash (&#8211;) is slightly wider than the hyphen (&#8209;) but narrower than the em dash (&#8212;).</p>
<blockquote>
<p>Both <code>em</code> and <code>en</code> are typographic unit. Em dash has the width of the letter M, and en dash has the width of an N.</p>
</blockquote>
<h3 id="Span-or-range-of-numbers"><a href="#Span-or-range-of-numbers" class="headerlink" title="Span or range of numbers"></a>Span or range of numbers</h3><p>The en dash is used to represent a span or range of numbers, dates, or time. There should be no space between the en dash and the adjacent material. Depending on the context, the en dash is read as “to” or “through.” If you introduce a span or range with words such as <em>from</em> or <em>between</em>, do not use the en dash.</p>
<pre>
The 2010⁠–⁠2011 season was our best yet.

You will find this material in chapters 8⁠–⁠12.

The professor holds office hours every Wednesday, 11:00 a.m.⁠–⁠1:00 p.m.

// Correct
She served as secretary of state from 1996 to 1999.

// Incorrect
She served as secretary of state from 1996⁠–⁠1999.

// Correct
The regime’s most oppressive treatment occurred between 1965 and 1970.

// Incorrect
The regime’s most oppressive treatment occurred between 1965⁠–⁠1970.
</pre>

<h3 id="Scores"><a href="#Scores" class="headerlink" title="Scores"></a>Scores</h3><p>The en dash is used to report scores or results of contests.</p>
<pre>
UCLA beat USC 28⁠–⁠14 in the final game of the regular season.
</pre>

<h3 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h3><p>The en dash can also be used between words to represent connection or direction.</p>
<pre>
The Perth⁠–Dubai–⁠Boston flight takes more than a day.

There is a north⁠–⁠south railway in the same area as the highway that runs east⁠–⁠west.
</pre>

<h3 id="Compound-adjectives"><a href="#Compound-adjectives" class="headerlink" title="Compound adjectives"></a>Compound adjectives</h3><p>When a compound adjective is formed with an element that is itself an open compound or hyphenated compound, some writers replace the customary hyphen with an en dash. This is an aesthetic choice more than anything.</p>
<h2 id="Em-dash-mdash"><a href="#Em-dash-mdash" class="headerlink" title="Em dash &mdash;"></a>Em dash &mdash;</h2><p>The em dash is perhaps the most versatile punctuation mark. Depending on the context, the em dash can take the place of commas, parentheses, or colons⁠. Notwithstanding its versatility, the em dash is best limited to two appearances per sentence. Otherwise, confusion rather than clarity is likely to result. The em dash is typically used without spaces on either side. Most newspapers, however, set the em dash off with a single space on each side.</p>
<h3 id="Em-dashes-in-place-of-commas"><a href="#Em-dashes-in-place-of-commas" class="headerlink" title="Em dashes in place of commas"></a>Em dashes in place of commas</h3><p>A pair of em dashes can be used in place of commas to enhance readability. Note that dashes are always more emphatic than commas.</p>
<pre>
And yet, when the car was finally delivered⁠—nearly three months after it was ordered⁠—she decided she no longer wanted it, leaving the dealer with an oddly equipped car that would be difficult to sell.
</pre>

<h3 id="Em-dashes-in-place-of-parentheses"><a href="#Em-dashes-in-place-of-parentheses" class="headerlink" title="Em dashes in place of parentheses"></a>Em dashes in place of parentheses</h3><p>A pair of em dashes can replace a pair of parentheses. Dashes are considered less formal than parentheses; they are also more intrusive. If you want to draw attention to the parenthetical content, use dashes. If you want to include the parenthetical content more subtly, use parentheses. Note that when dashes are used in place of parentheses, surrounding punctuation should be omitted. </p>
<pre>
Upon discovering the errors (all 124 of them), the publisher immediately recalled the books.

Upon discovering the errors⁠—all 124 of them⁠—the publisher immediately recalled the books.
</pre>

<h3 id="The-em-dash-in-place-of-a-colon"><a href="#The-em-dash-in-place-of-a-colon" class="headerlink" title="The em dash in place of a colon"></a>The em dash in place of a colon</h3><p>The em dash can be used in place of a colon when you want to emphasize the conclusion of your sentence. The dash is less formal than the colon.</p>
<pre>
After months of deliberation, the jurors reached a unanimous verdict⁠—guilty.

The white sand, the warm water, the sparkling sun⁠—this is what brought them to Fiji.
</pre>

<h2 id="Quotation-marks-“-”"><a href="#Quotation-marks-“-”" class="headerlink" title="Quotation marks “ ”"></a>Quotation marks <code>“ ”</code></h2><p>Quotation marks are primarily used to indicate material that is being reproduced word for word.</p>
<h3 id="Quotation-marks-and-adjacent-punctuation"><a href="#Quotation-marks-and-adjacent-punctuation" class="headerlink" title="Quotation marks and adjacent punctuation"></a>Quotation marks and adjacent punctuation</h3><p>Commas and periods that are part of the overall sentence go inside the quotation marks, even though they aren’t part of the original quotation. Unless they are part of the original quotation, all marks other than commas or periods are placed outside the quotation marks.</p>
<pre>
“The best investments today,” according to Smith, “are commodities and emerging-market stocks.”

She provides a thorough list of problems in her most recent article, “Misery in Paradise”; she doesn’t provide a solution.

Wasn’t it Dickens who wrote, “It was the best of times, it was the worst of times”?
</pre>

<h3 id="Quoting-the-words-of-others"><a href="#Quoting-the-words-of-others" class="headerlink" title="Quoting the words of others"></a>Quoting the words of others</h3><p>Short quotations can generally be run in to the main text using quotation marks. (Longer quotations should be set off from the main text, and are referred to as block quotations.)</p>
<p>Introducing the quoted material: when to use a comma, colon, period, or no punctuation at all.</p>
<ul>
<li>The comma is the mark most frequently used to introduce quoted material.</li>
<li>A colon should be used when the text introducing the quoted material could stand as a sentence on its own. It is also the mark most commonly used to introduce a block quotation.</li>
<li>A period can be used to introduce a block quotation when the introductory text stands on its own as a complete sentence. In such cases, a colon is also proper⁠—and sometimes preferable.</li>
<li>When the quoted material flows directly from your introductory text, no punctuation should be used before the quotation. A very short quotation may also be introduced without punctuation.</li>
</ul>
<pre>
// Comma
The flight attendant asked, “May I see your boarding pass?”

Buddha says, “Even death is not to be feared by one who has lived wisely.”

// Colon
In Food Rules, Michael Pollan summarizes his extensive writing about food with seven words of advice: “Eat food. Not too much. Mostly plants.”

// No punctuation
In her closing statement, the prosecutor spoke forcefully of the defendant’s “callous disregard for human life.”

Though marshaling little evidence, the authors claim that “over half of British prisoners come from single-parent households.”

We tried to persuade him, but he said “No way.”
</pre>

<h3 id="Translations"><a href="#Translations" class="headerlink" title="Translations"></a>Translations</h3><p>As an alternative to parentheses, quotation marks can be used to enclose a translation. In this case, it is necessary to set the translation off with commas.</p>
<pre>
His knowledge of Portuguese is limited to obrigado, “thank you,” and adeus, “goodbye.”
</pre>

<h2 id="Parentheses"><a href="#Parentheses" class="headerlink" title="Parentheses ()"></a>Parentheses <code>()</code></h2><p>Parentheses allow a writer to provide additional information. Whatever the material inside the parentheses, it must not be grammatically integral to the surrounding sentence. If it is, the sentence must be recast. Simply read your sentence without the parenthetical content. If it remains grammatically correct, the parentheses are acceptable; if it doesn’t, the punctuation must be altered.</p>
<pre>
// Correct
The president (and his assistant) traveled by private jet.

// Incorrect
The president (and his assistant) were expected to arrive by 10:00 a.m.
</pre>

<h3 id="Placement-of-other-punctuation"><a href="#Placement-of-other-punctuation" class="headerlink" title="Placement of other punctuation"></a>Placement of other punctuation</h3><ul>
<li>When a parenthetical sentence stands on its own, the closing punctuation mark for the sentence is placed inside the closing parenthesis.</li>
<li>When parenthetical content occurs at the end of a larger sentence, the closing punctuation mark for the sentence is placed outside the closing parenthesis.</li>
<li>When parenthetical content occurs in the middle of a larger sentence, the surrounding punctuation should be placed outside the parentheses, exactly as it would be if the parenthetical content were not there.</li>
<li>When a complete sentence occurs in parentheses in the middle of a larger sentence, it should neither be capitalized nor end with a period⁠—though a question mark or exclamation point is acceptable.</li>
</ul>
<pre>
The idea that theoretical physics can be taught without reference to complex mathematics is patently absurd. (But don’t tell that to the publishers of such mathematics-free books⁠.)

After three weeks on set, the cast was fed up with his direction (or, rather, lack of direction).

We verified his law degree (Yale, class of 2002), but his work history remains unconfirmed.

We verified his law degree (none of us thought he was lying about that) but not his billion-dollar verdict against Exxon (how gullible did he think we were?).
</pre>

<h3 id="Abbreviations-and-acronyms"><a href="#Abbreviations-and-acronyms" class="headerlink" title="Abbreviations and acronyms"></a>Abbreviations and acronyms</h3><p>On the first use of an abbreviation or acronym that might not be understood by your readers, the full term can be provided in parentheses. In reverse, an acronym or abbreviation can be provided in parentheses upon its first use, and then used in place of the full term in the remainder of the document.</p>
<pre>
John Smith has been appointed CKO (chief knowledge officer) of the merged company.
</pre>

<h2 id="Slash-‘-‘"><a href="#Slash-‘-‘" class="headerlink" title="Slash ‘/‘"></a>Slash ‘/‘</h2><p>The slash has several uses, most of which should be avoided in formal writing.</p>
<pre>
// Meaning <i>per</i>
A top speed of 250 km/h.

// Meaning <i>and</i>
He is enrolling in the JD/MBA program at Harvard.

// Meaning <i>or</i>
Each guest must present his/her ticket prior to entry.

// Meaning <i>combined with</i>
He worked in his office/dining room.

// Two-year spans
Everyone is still talking about the 1995/96 winter windstorm.
</pre>

<h2 id="British-versus-American-style"><a href="#British-versus-American-style" class="headerlink" title="British versus American style"></a>British versus American style</h2><p>There are two major styles of English punctuation: American (commonly followed also in Canada) and British (commonly followed also in Australia and New Zealand). Over the years, these two styles have converged. The few major differences that remain are described below.</p>
<ul>
<li>American style uses double quotes (“) for initial quotations, then single quotes (‘) for quotations within the initial quotation. British style uses single quotes (‘) for initial quotations, then double quotes (“) for quotations within the initial quotation.</li>
<li>American style places commas and periods inside the quotation marks, even if they are not in the original material. British style places unquoted periods and commas outside the quotation marks.</li>
<li><code>Mr.</code>, <code>Mrs.</code>, and <code>Ms.</code> all take periods in American English. In British English, the periods are omitted.</li>
<li>American usage dictates a colon between the hours and minutes when writing the time (e.g., <code>10:30</code>). British usage dictates a period (e.g., <code>10.30</code>).</li>
<li>Though not necessarily a matter of punctuation, there is one important distinction between American and British usage when it comes to dates. American usage puts the month first, followed by the day, and then the year. The British practice (followed in most of the world) is to put the day first, followed by the month. The International Organization for Standardization (ISO) has established the <code>YYYY-MM-DD</code> format.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/me">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/kexiZeroing/FE-Learning-notes">Knowledge</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Period"><span class="toc-number">1.</span> <span class="toc-text">Period .</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-punctuation"><span class="toc-number">1.1.</span> <span class="toc-text">Multiple punctuation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Direct-and-indirect-questions"><span class="toc-number">1.2.</span> <span class="toc-text">Direct and indirect questions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proper-placement-of-the-period-with-parentheses"><span class="toc-number">1.3.</span> <span class="toc-text">Proper placement of the period with parentheses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proper-placement-of-the-period-with-quotation-marks"><span class="toc-number">1.4.</span> <span class="toc-text">Proper placement of the period with quotation marks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Abbreviations"><span class="toc-number">1.5.</span> <span class="toc-text">Abbreviations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Question-mark"><span class="toc-number">2.</span> <span class="toc-text">Question mark ?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Direct-questions-within-a-sentence"><span class="toc-number">2.1.</span> <span class="toc-text">Direct questions within a sentence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#As-part-of-a-title-of-work"><span class="toc-number">2.2.</span> <span class="toc-text">As part of a title of work</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exclamation-point"><span class="toc-number">3.</span> <span class="toc-text">Exclamation point !</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#At-the-end-of-a-sentence"><span class="toc-number">3.1.</span> <span class="toc-text">At the end of a sentence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-the-middle-of-a-sentence"><span class="toc-number">3.2.</span> <span class="toc-text">In the middle of a sentence</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Comma"><span class="toc-number">4.</span> <span class="toc-text">Comma ,</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Degrees-and-certifications"><span class="toc-number">4.1.</span> <span class="toc-text">Degrees and certifications</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Direct-address"><span class="toc-number">4.2.</span> <span class="toc-text">Direct address</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Geographic-references"><span class="toc-number">4.3.</span> <span class="toc-text">Geographic references</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dates"><span class="toc-number">4.4.</span> <span class="toc-text">Dates</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-listing-comma"><span class="toc-number">4.5.</span> <span class="toc-text">The listing comma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-adjectives-that-modify-or-describe-the-same-noun"><span class="toc-number">4.6.</span> <span class="toc-text">Multiple adjectives that modify or describe the same noun</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Setting-off-nonrestrictive-or-nonessential-information"><span class="toc-number">4.7.</span> <span class="toc-text">Setting off nonrestrictive or nonessential information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introductory-matter-and-Afterthoughts"><span class="toc-number">4.8.</span> <span class="toc-text">Introductory matter and Afterthoughts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Commas-based-on-sentence-structure"><span class="toc-number">4.9.</span> <span class="toc-text">Commas based on sentence structure</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Semicolon"><span class="toc-number">5.</span> <span class="toc-text">Semicolon ;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Between-independent-clauses-when-a-coordinating-conjunction-is-omitted"><span class="toc-number">5.1.</span> <span class="toc-text">Between independent clauses when a coordinating conjunction is omitted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Between-independent-clauses-linked-by-a-transitional-expression"><span class="toc-number">5.2.</span> <span class="toc-text">Between independent clauses linked by a transitional expression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-lists-with-internal-commas"><span class="toc-number">5.3.</span> <span class="toc-text">In lists with internal commas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-elliptical-constructions"><span class="toc-number">5.4.</span> <span class="toc-text">In elliptical constructions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Colon"><span class="toc-number">6.</span> <span class="toc-text">Colon :</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introducing-a-list"><span class="toc-number">6.1.</span> <span class="toc-text">Introducing a list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Between-independent-clauses-when-the-second-explains-or-illustrates-the-first"><span class="toc-number">6.2.</span> <span class="toc-text">Between independent clauses when the second explains or illustrates the first</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Emphasis"><span class="toc-number">6.3.</span> <span class="toc-text">Emphasis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-grammatical-uses-of-the-colon"><span class="toc-number">6.4.</span> <span class="toc-text">Non-grammatical uses of the colon</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hyphen-8209"><span class="toc-number">7.</span> <span class="toc-text">Hyphen ‑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Compound-terms"><span class="toc-number">7.1.</span> <span class="toc-text">Compound terms</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Word-division"><span class="toc-number">7.2.</span> <span class="toc-text">Word division</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#En-dash-ndash"><span class="toc-number">8.</span> <span class="toc-text">En dash –</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Span-or-range-of-numbers"><span class="toc-number">8.1.</span> <span class="toc-text">Span or range of numbers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scores"><span class="toc-number">8.2.</span> <span class="toc-text">Scores</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Connection"><span class="toc-number">8.3.</span> <span class="toc-text">Connection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compound-adjectives"><span class="toc-number">8.4.</span> <span class="toc-text">Compound adjectives</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Em-dash-mdash"><span class="toc-number">9.</span> <span class="toc-text">Em dash —</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Em-dashes-in-place-of-commas"><span class="toc-number">9.1.</span> <span class="toc-text">Em dashes in place of commas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Em-dashes-in-place-of-parentheses"><span class="toc-number">9.2.</span> <span class="toc-text">Em dashes in place of parentheses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-em-dash-in-place-of-a-colon"><span class="toc-number">9.3.</span> <span class="toc-text">The em dash in place of a colon</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quotation-marks-“-”"><span class="toc-number">10.</span> <span class="toc-text">Quotation marks “ ”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Quotation-marks-and-adjacent-punctuation"><span class="toc-number">10.1.</span> <span class="toc-text">Quotation marks and adjacent punctuation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quoting-the-words-of-others"><span class="toc-number">10.2.</span> <span class="toc-text">Quoting the words of others</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Translations"><span class="toc-number">10.3.</span> <span class="toc-text">Translations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parentheses"><span class="toc-number">11.</span> <span class="toc-text">Parentheses ()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Placement-of-other-punctuation"><span class="toc-number">11.1.</span> <span class="toc-text">Placement of other punctuation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Abbreviations-and-acronyms"><span class="toc-number">11.2.</span> <span class="toc-text">Abbreviations and acronyms</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Slash-‘-‘"><span class="toc-number">12.</span> <span class="toc-text">Slash ‘/‘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#British-versus-American-style"><span class="toc-number">13.</span> <span class="toc-text">British versus American style</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/12/31/the-punctuation-guide/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/12/31/the-punctuation-guide/&text=The Punctuation Guide"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/12/31/the-punctuation-guide/&title=The Punctuation Guide"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Kexi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/me">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/kexiZeroing/FE-Learning-notes">Knowledge</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
